@font-face {
    font-family: Miama;
    src: url(../assets/fonts/Miama.otf);
}

/* Variables */
:root {
    --col: #ffffff;
    --col2: #ffffff80;
    --bgc: #000000;
    --orange: #e6533c;
    --sect-gap: 100px;
    --sect-inside-gap: 58px;
}


/* Universal style */
* {
    box-sizing: border-box;
    margin: 0;
    list-style: none;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

html {
    font-size: 14px;
}

body {
    background-color: var(--bgc);
}

a {
    text-decoration: none;
    color: var(--col);
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 34px;
}

h4 {
    font-size: 28px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 20px;
}

/* Temporary. Just for testing perpose */
.bgcy {
    background-color: yellowgreen;
}

.hide {
    display: none !important;
}

/* Shared style */
.flxr {
    display: flex;
    flex-direction: row;
}

.flxc {
    display: flex;
    flex-direction: column;
}

.jcac {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Gaps */
.g8 {
    gap: 8px;
}

.g12 {
    gap: 12px;
}

.g16 {
    gap: 16px;
}

.g24 {
    gap: 24px;
}

.g28 {
    gap: 28px;
}

.g32 {
    gap: 32px;
}

.g36 {
    gap: 36px;
}

.g48 {
    gap: 48px;
}

.g60 {
    gap: 60px;
}

.g64 {
    gap: 64px;
}

.pw {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.w100 {
    width: 100%;
}

.sect {
    padding-top: 32px;
    padding-bottom: 32px;
    margin-top: calc((var(--sect-gap) * .5) - 32px);
    margin-bottom: calc((var(--sect-gap) * .5) - 32px);
    height: max-content;
}

.sect-head h1 {
    font-weight: 900;
}

.pgc {
    color: var(--col2);
}

/* Style for header */
body {
    color: var(--col);
    background-color: var(--bgc);
}

nav {
    justify-content: space-between;
    align-items: center;
    margin-top: 52px;
    padding-bottom: 32px;
}

nav .logo a {
    color: var(--orange);
    font: italic normal 800 36px Inter;
}

nav .menu {
    display: flex;
    flex-direction: row;
    padding: 4px;
    border: solid 1px #ffffff1a;
    border-radius: 40px;
}

nav .menu li{
    font: 400 18px Inter;
    padding: 8px 20px;
    text-align: center;
    border-radius: 38px;
}

nav .menu li:hover {
    background-color: var(--orange);
    font-weight: 600;
}

nav .menu-bars {
    display: none;
}

/* Style for hero section */
.hero-sect {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(482px, auto));
    row-gap: 64px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.hero-bg {
    background-image: url(../assets/images/Hero_background_color.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-sect .txt-btn {
    margin: 0 auto;
}

.hero-sect .txt {
    max-width: 90% !important;
}

.hero-sect h1{
    font: normal normal 900 78px/90px "Inter";
}

.miama {
    font-family: Miama;
    font-weight: 400;
    font-size: 160px;
}

.hero-sect p {
    font-size: 16px;
}

.hero-sect .btns {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 14px;
    max-width: 96VW;
    flex-wrap: wrap;
}        

.btn {
    color: var(--col);
    background-color: transparent;
    border-radius: 42px;
    border: solid 1px #ffffff;
    height: 54px;
    width: 224px;
    font: 600 18px "Inter";
}

.btn:hover {
    background-color: var(--orange);
    border: none;
}

.hero-images-wrapper {
    overflow: visible;
    margin: 0 auto;
    width: 100%;
}

.hero-images {
    position: relative;
    margin: 0 auto;
    width: 434px;
    max-width: 100%;
}

.hero-image {
    position: relative;
    left: -12px;
    bottom: 0;
    max-height: 580px;
    width: auto;
    max-width: 66vw;
}

.hero-sect .card {
    position: absolute;
    backdrop-filter: blur(16px);
    background-color: #ffffff1a;
    padding: 16px 24px;
    width: max-content;
    border-radius: 12px;
    font-weight: 900;
    letter-spacing: 1px;
}

.hero-sect .card p{
    font: 400 13px "Inter";
    color: #ffffffa6;
}

.hero-sect .card .circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--orange);
}

.hero-sect .card1 {
    top: 130px;
    right: -64px;
}

.hero-sect .card2 {
    bottom: 72px;
    left: -64px;
}

.play-icon {
    position: absolute;
    left: -24px;
}


/* Styles for Change Habit section */
.sect2 {
    gap: var(--sect-inside-gap)
}

.sect2 .sect-head {
    align-items: center;
    text-align: center;
    width: 100%;
}

.sect2 .sect-head p {
    max-width: 66%;
}

.sect2 .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(232px, 1fr));
    gap: 42px;
}

.sect2 .card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    text-align: center;
}

.sect2 .card .txt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.sect2 .card p {
    max-width: 240px;
}

.change-habits-image {
    border-radius: 50%;
    width: 180px;
    margin: 0 auto;
}

/* Style for Run Section */
.sect3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 64px;
    row-gap: 64px;
    align-items: center;
    background-color: #222222;
    border-radius: 18px;
    height: min-content;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.sect3 .txt-btn {
    max-width: 80%;
}

.sect3 h1 {
    max-width: 360px;
}

.sect3 p {
    max-width: 420px;
}

.sect3 .img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 312px;
    max-width: 100%;
    overflow: hidden;
    border-radius: 18px;
    margin: 0 auto;
}

.sect3 img {
    margin-right: 360px;
    margin-top: 180px;
    height: 840px;
}

/* Styles for training sect: */
.sect4 {
    gap: var(--sect-inside-gap);
}

.sect4 .imgs {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.training-imgs {
    display: flex;
    flex-direction: row;
    width: 100% !important;
    overflow: hidden;
}

.training-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: auto;
    overflow: hidden;
}

.training-img img {
    height: 130%;
    width: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.cyan {
    background-color: #06ffd180;
}

.red {
    background-color: #ff00004d;
}

.gray {
    background-color: #00000080
}

.green {
    background-color: #42ff004d;
}

.blue {
    background-color: #0048ff4d;
}


/* Styles for BMI Calculator section */
.sect5 {
    gap: var(--sect-inside-gap);
}

.sect5 .sect-head {
    max-width: 670px;
}

.sect5 .sect-head p {
    max-width: 640px;
}

.calc-bg {
    background-color: #222222;
}

.calc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 64px;
    flex-wrap: wrap;
    padding-top: 48px;
    padding-bottom: 48px;
}

.calc h4 {
    font-weight: 900;
}

.bmi-calc {
    width: 578px;
    max-width: 100%;
}

.bmi-chart {
    gap: 54px;
    width: 310px;
    max-width: 100%;
}

.bmi-chart table {
    color: #ffffff80;
    border-collapse: collapse;
    border: 1px solid #ffffff1a;
    width: 100%;
    text-align: left;
}

.bmi-chart th, .bmi-chart td {
    padding-left: 18px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 1px solid #ffffff1a;
}

.bmi-chart th {
    color: #ffffff;
    font-weight: 500;
}

.calc-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    width: 100%;
}

.calc-form .wide {
    grid-column: 1 / span 2;
}

.calc-form input, .calc-form select {
    color: #ffffff99;
    background-color: #ffffff1a;
    border-radius: 8px;
    padding-left: 20px;
    height: 48px;
    border: none;
    width: 100%;
}

.calc-form input::placeholder, .calc-form select {
    font-size: 16px;
    color: #ffffff99;
}

.calc-form select option {
    color: #000000;
}


/* Styles for Sect-6/ Our team section */
.sect6 {
    gap: var(--sect-inside-gap);
}

.sect6 .sect-head {
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
    max-width: 640px;
}

.team-imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 20px;
    background-color: #ffffff1a;
    padding: 20px;
    border-radius: 18px;
}

.trainer-img {
    position: relative;
    overflow: hidden;
    border-radius: 18px;
}

.trainer-img img {
    object-fit: cover;
    width: 100%;
    min-height: 100%;
}

.trainer-img .img-title {
    position: absolute;
    gap: 4px;
    left: 0;
    bottom: 0;
    padding: 20px;
}

.trainer-img .img-title h1 {
    font-weight: 900;
}

.trainer-img .img-title p {
    color: var(--col2);
}


/* Responsive styles */
@media only screen and (max-width: 1240px) {
    .hero-sect .card1 {
        top: 70px;
        right: 0px;
    }

    .hero-sect .card2 {
        left: 0;
        bottom: 132px;
    }

    .play-icon {
        left: 38px;
    }

}

@media only screen and (max-width: 992px) {
    .sect3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 768px) {
    :root {
        --sect-gap: 84px;
    }

    nav .menu li {
        font-size: 16px;
    }

    .sect3 h1 {
        font-size: 36px;
        max-width: 280px;
    }

    .team-imgs {
        grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
    }

}

@media only screen and (max-width: 612px) {
    :root {
        --sect-gap: 66px;
        --sect-inside-gap: 38px;
    }

    pw {
        padding-left: 20px;
        padding-right: 20px;
    }

    h1 {
        font-size: 32px;
    }

    .logo, .menu-bars {
        z-index: 3;
    }

    nav {
        margin-top: 58px;
    }

    nav .menu {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #222222;
        border-radius: 0 0 20px 20px;
        padding: 128px 0 48px 0;
        z-index: 2;
    }

    nav .menu-bars {
        display: inline;
    }

    .hero-sect {
        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    }

    .hero-sect h1 {
        font-size: 36px;
        line-height: 42px;
    }

    .miama {
        font-size: 74px;
    }

    .hero-sect .btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 14px;
        width: 100%;
    }
    
    .btn {
        width: 100%;
    }

    .btns .club {
        display: none;
    }

    .hero-image {
        left: -28px;
    }

    .hero-sect .card h2 {
        font-size: 30px;
    }

    .hero-sect .card h5 {
        font-size: 18px;
    }

    .hero-sect .card p {
        font-size: 10px;
    }

    .hero-sect .card1 {
        top: -12px;
    }

    .sect3 {
        grid-template-columns: 1fr;
    }

    .hidden-in-small-screen {
        display: none;
    }
}
